{
  "name": "audacious-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sanity:dev": "sanity dev",
    "sanity:build": "sanity build",
    "sanity:deploy": "sanity deploy",
    "sanity:import": "sanity dataset import sanity/seed/audacious-seed.ndjson production --replace",
    "sanity:update-copy": "sanity exec sanity/scripts/update-seo-copy.mjs --with-user-token",
    "sanity:seed-pages": "sanity exec sanity/scripts/seed-page-documents.mjs --with-user-token && sanity exec sanity/scripts/patch-news-items-content.mjs --with-user-token",
    "sanity:patch-news": "sanity exec sanity/scripts/patch-news-items-content.mjs --with-user-token",
    "sanity:patch-livegang": "sanity exec sanity/scripts/patch-livegang-fixes.mjs --with-user-token"
  },
  "dependencies": {
    "@sanity/vision": "^4.0.0",
    "formidable": "^3.5.4",
    "nodemailer": "^6.9.16",
    "sanity": "^4.0.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
