{
  "companyName": "Audacious Sheet Metal International B.V.",
  "tagline": "Voor intelligent en gedurfd plaatwerk.",
  "email": "info@audacious.com",
  "phone": "+31 (0)316 - 581 470",
  "address": "Mega 16\n6902 KL Zevenaar\nNederland",
  "footerBrandText": "Audacious Sheet Metal International B.V. ontwikkelt en produceert plaatwerkoplossingen in enkelstuks en kleine series.",
  "footerBottomText": "Plaatbewerking · CAD/CAM · CNC-machinepark · cleanroom verpakken · assemblage",
  "linkedinUrl": "https://www.linkedin.com/company/audacious-sheet-metal-services-bv/",
  "seo": {
    "metaTitle": "Audacious Sheet Metal International B.V.",
    "metaDescription": "Voor intelligent en gedurfd plaatwerk.",
    "noIndex": false
  }
}
